<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>SetCreator</title>
        <link type="text/css" rel="stylesheet" href="../fpdf.css">
    </head>
    <body>
        <h1>SetCreator</h1>
        <code>SetCreator(<b>string</b> creator [, <b>boolean</b> isUTF8])</code>
        <h2>Description</h2>
        Defines the creator of the document. This is typically the name of the application that
        generates the PDF.
        <h2>Parameters</h2>
        <dl class="param">
            <dt><code>creator</code></dt>
            <dd>
                The name of the creator.
            </dd>
            <dt><code>isUTF8</code></dt>
            <dd>
                Indicates if the string is encoded in ISO-8859-1 (<code>false</code>) or UTF-8 (<code>true</code>).<br>
                Default value: <code>false</code>.
            </dd>
        </dl>
        <h2>See also</h2>
        <a href="setauthor.htm">SetAuthor()</a>,
        <a href="setkeywords.htm">SetKeywords()</a>,
        <a href="setsubject.htm">SetSubject()</a>,
        <a href="settitle.htm">SetTitle()</a>.
        <hr style="margin-top:1.5em">
        <div style="text-align:center"><a href="index.htm">Index</a></div>
    </body>
</html>
